<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ServerPickerX.App"
             xmlns:local="using:ServerPickerX"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
		<ResourceDictionary>
<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Locale/Locale_en-us.axaml" />
				<ResourceInclude Source="/Locale/Locale_es-es.axaml" />
				<ResourceInclude Source="/Locale/Locale_zh-cn.axaml" />
				<ResourceInclude Source="/Locale/Locale_ja-jp.axaml" />
				<ResourceInclude Source="/Locale/Locale_sv-se.axaml" />
				<ResourceInclude Source="/Locale/Locale_ru-ru.axaml" />
				<ResourceInclude Source="/Locale/Locale_de-de.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
  
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="/Styles/TitleBarButtonStyle.axaml" />
        <StyleInclude Source="/Styles/MainButtonStyle.axaml" />
        <StyleInclude Source="/Styles/TextBoxStyle.axaml" />
        <StyleInclude Source="/Styles/ComboBoxStyle.axaml" />
    </Application.Styles>
</Application>
