<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<!-- Ensures all required .NET files are bundled -->
    <SelfContained>true</SelfContained> 
	<!-- Bundles everything into a single executable file -->
    <PublishSingleFile>true</PublishSingleFile> 
	<!-- Unnecessary assemblies or unused code are trimmed to reduce build size, this is very fragile to code changes -->
	<PublishTrimmed>true</PublishTrimmed>
	<!-- I still have to enable this despite using source generators or JsonSerializerContext -->
	<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Authors>FN-FAL113</Authors>
    <PackageProjectUrl>https://github.com/FN-FAL113/server-picker-x</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FN-FAL113/server-picker-x</RepositoryUrl>
    <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Styles\TitleBarButtonStyle.axaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\UserControls\TitleBarButtons.axaml.cs">
      <DependentUpon>TitleBarButtons.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
