<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Ensures all required .NET files are bundled -->
        <SelfContained>true</SelfContained> 
        <!-- Bundles everything into a single executable file -->
        <PublishSingleFile>true</PublishSingleFile> 
        <!-- Unnecessary assemblies or unused code are trimmed to reduce build size, this is very fragile to code changes -->
        <PublishTrimmed>true</PublishTrimmed>
		<!-- Use partial trim mode else XAML processing (Locale dictionaries will cause errors if property is not set) -->
		<!-- Had to search the entire internet for this, AvaloniaUI lacks proper documentations -->
		<TrimMode>partial</TrimMode>
        <!-- Still have to enable this despite using source generators or JsonSerializerContext when serializing a class as json -->
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Authors>FN-FAL113</Authors>
        <PackageProjectUrl>https://github.com/FN-FAL113/server-picker-x</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FN-FAL113/server-picker-x</RepositoryUrl>
        <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
        <AssemblyVersion>1.0.2.0</AssemblyVersion>
        <FileVersion>1.0.2.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
	    <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="Styles\**" />
	    <AvaloniaResource Include="Locales\**" />
    </ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2" />
    </ItemGroup>
</Project>
