# server-picker-x-tr

./: .gitignore  AGENTS.md  README.md  RunServerPickerX.sh
.github/workflows/: build-and-test.yml
ServerPickerX/: App.axaml  App.axaml.cs  Program.cs  ServerPickerX.csproj  app.manifest
ServerPickerX.Tests/Services/DependencyInjection/: ServiceLocatorTests.cs
ServerPickerX.Tests/ViewModels/: MainWindowViewModelTest.cs
ServerPickerX/Comparers/: PingComparer.cs
ServerPickerX/Constants/: Locales.cs
ServerPickerX/Converters/: ImageConverter.cs
ServerPickerX/Extensions/: ObservableCollectionExtended.cs
ServerPickerX/Helpers/: FileHelper.cs  MessageBoxHelper.cs  PingHelper.cs  ProcessHelper.cs  ResourceHelper.cs  ServerHelper.cs  VersionHelper.cs
ServerPickerX/Locale/: Locale_de-de.axaml  Locale_en-us.axaml  Locale_es-es.axaml  Locale_ja-jp.axaml  Locale_ru-ru.axaml  Locale_sv-se.axaml  Locale_zh-cn.axaml
ServerPickerX/Locales/: Locale_de-de.axaml  Locale_pl-pl.axaml  Locale_ru-ru.axaml  Locale_tr-tr.axaml
ServerPickerX/Models/: ServerModel.cs
ServerPickerX/Services/DependencyInjection/: ServiceLocator.cs
ServerPickerX/Services/Localizations/: ILocalizationService.cs  LocalizationService.cs
ServerPickerX/Services/Loggers/: ConsoleLoggerService.cs  FileLoggerService.cs
ServerPickerX/Services/MessageBoxes/: MessageBoxService.cs
ServerPickerX/Services/Servers/: CS2ServerDataService.cs  DeadLockServerDataService.cs  IServerDataService.cs
ServerPickerX/Services/Settings/: JsonSetting.cs
ServerPickerX/Services/SystemFirewalls/: WindowsFirewallService.cs
ServerPickerX/Services/Versions/: VersionService.cs
ServerPickerX/Settings/: JsonSetting.cs  Setting.cs
ServerPickerX/Styles/: MainButtonStyle.axaml  TextBoxStyle.axaml
ServerPickerX/ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs
ServerPickerX/Views/: MainWindow.axaml  MainWindow.axaml.cs
ServerPickerX/Views/UserControls/: FooterButtons.axaml  FooterButtons.axaml.cs  TitleBarButtons.axaml  TitleBarButtons.axaml.cs
ServerPickerX/Views/UserWindows/: SettingsWindow.axaml  SettingsWindow.axaml.cs
