<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ServerPickerX.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerPickerX.Converters"
        xmlns:userControls="using:ServerPickerX"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d"
        x:Class="ServerPickerX.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="850"
        MinWidth="850"
        MaxWidth="1280"
        Height="640"
        MinHeight="500"
        MaxHeight="960"
        Icon="/Assets/favicon.ico"
        Title="ServerPickerX"
        SystemDecorations="BorderOnly"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter" />
    </Window.Resources>

    <Border
        Background="#373B78"
        BorderBrush="#575cd4"
        BorderThickness="1.35">
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <!-- Title Bar -->
                <RowDefinition Height="30" />
                <!-- Main Content -->
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Grid Grid.Row="0" x:Name="TitleBar" Background="#373B78" PointerPressed="TitleBar_PointerPressed" >
                <ProgressBar 
                    Margin="0,-24,0,0" 
                    Height="4"
                    IsIndeterminate="True"
                    IsVisible="{Binding ShowProgressBar, Mode=TwoWay}"/>
                <userControls:TitleBarButtons/>
            </Grid>

            <!-- Main Content -->
            <Grid Grid.Row="1">
				<Grid.RowDefinitions>
                    <!-- Top Buttons -->
					<RowDefinition Height="44"></RowDefinition>
                    <!-- Server DataGrid -->
					<RowDefinition></RowDefinition>
                    <!-- Main Buttons -->
                    <RowDefinition Height="48"></RowDefinition>
                    <!-- Footer -->
					<RowDefinition Height="48"></RowDefinition>
                </Grid.RowDefinitions>


                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Button 
                            Classes="main-btn"
                            Command="{Binding PingServers}" 
                            VerticalAlignment="Center"
                            Foreground="White"
                            Margin="0,0,8,0">
                            Refresh
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <DataGrid
                           x:Name="serverList"
                           ItemsSource="{Binding ServerModels}"
                           SelectedItem="{Binding SelectedDataGridItem}"
                           SelectionMode="Extended"
                           IsReadOnly="True"
                           CanUserReorderColumns="False"
                           CanUserResizeColumns="False"
                           CanUserSortColumns="True"
                           GridLinesVisibility="All"
                           Foreground="White"
                           Background="Transparent"
                           DoubleTapped="DataGrid_DoubleTapped">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Flag">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Flag, Converter={StaticResource ImageConverter}}" 
                                               Width="50" Height="50" 
                                               Stretch="Uniform"
                                               VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
							<DataGridTextColumn Width="105" Header="Server ID" Binding="{Binding Name}" />
							<DataGridTextColumn Width="*" Header="Server Name" Binding="{Binding Description}" />
							<DataGridTextColumn Width="128" Header="Ping" Binding="{Binding Ping}" HeaderPointerPressed="DataGridTextColumn_HeaderPointerPressed" />
							<DataGridTextColumn Width="100" Header="Status" Binding="{Binding Status}" />
                        </DataGrid.Columns>
						<DataGrid.Styles>
                            <Style Selector="DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </DataGrid.Styles>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="2" Margin="0,0,0,-6">
                     <StackPanel 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Spacing="6" 
                        Margin="8,0,0,0">
						<Button x:Name="BlockAllBtn"
                            Classes="main-btn"
                            Command="{Binding BlockAll}"
                            VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold">
                                <i:Icon Value="fa-x" FontSize="14" Margin="0,0,0,-3" /> 
                                Block All
                            </TextBlock>
                        </Button>
						<Button 
                            x:Name="BlockSelectedBtn" 
                            Classes="main-btn" 
                            Command="{Binding BlockSelected}"
                            CommandParameter="{Binding ElementName=serverList, Path=SelectedItems}"
                            VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold">
                                <i:Icon Value="fa-x" FontSize="14" Margin="0,0,0,-3" /> 
                                Block Selected
                            </TextBlock>
                        </Button>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        Spacing="6" 
                        Margin="0,0,8,0">
						<Button 
                            x:Name="UnlockAllBtn" 
                            Classes="main-btn" 
                            Command="{Binding UnblockAll}" 
                            VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold">
                                <i:Icon Value="fa-check" FontSize="14" Margin="0,0,0,-3" /> 
                                Unblock All
                            </TextBlock>
                        </Button>
						<Button 
                            x:Name="UnblockSelectedBtn" 
                            Classes="main-btn" 
                            Command="{Binding UnblockSelected}" 
                            CommandParameter="{Binding ElementName=serverList, Path=SelectedItems}"
                            VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold">
                                <i:Icon Value="fa-check" FontSize="14" Margin="0,0,0,-3" /> 
                                Unblock Selected
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3">
                    <userControls:FooterButtons />
                </Grid>
            </Grid>
                
        </Grid>
    </Border>


</Window>
