<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:String x:Key="LanguageCode">tr-TR</x:String>
  <x:String x:Key="ClusterServers">Sunucuları kümele</x:String>
  <x:String x:Key="UnclusterServers">Sunucu kümelemeyi kaldır</x:String>
  <x:String x:Key="Refresh">Yenile</x:String>
  <x:String x:Key="SearchForServers">Sunucu ara...</x:String>
  <x:String x:Key="BlockAll">Tümünü engelle</x:String>
  <x:String x:Key="BlockSelected">Seçili olanları engelle</x:String>
  <x:String x:Key="UnblockAll">Tüm engellemeleri kaldır</x:String>
  <x:String x:Key="UnblockSelected">Seçili engellemeleri kaldır</x:String>
  <x:String x:Key="CheckForNewVersion">Başlangıçta yeni versiyonları denetle</x:String>
  <x:String x:Key="ResetFirewall">Güvenlik duvarını sıfırla</x:String>
  <x:String x:Key="GameModeToolTip">Oyunu seç</x:String>
  <x:String x:Key="ClusterUnclusterToolTip">Sunucuları grupla veya gruplamayı kaldır</x:String>
  <x:String x:Key="RefreshToolTip">Tüm sunucu gecikmelerini yenile</x:String>
  <x:String x:Key="SwapGameModeUnblockAllConflict">Bu işlem, güvenlik duvarı çakışmalarını önlemek amacıyla önce tüm sunucuların engellemelerini kaldıracak.</x:String>
  <x:String x:Key="LanguageComboBoxToolTip">Dil seç</x:String>
  <x:String x:Key="ResetFirewallToolTip">Güvenlik duvarı kurallarını sıfırla</x:String>
  <x:String x:Key="MessageBoxInfoTitle">Bilgi</x:String>
  <x:String x:Key="SyncServersUnblockAllDialogue">Sunucu verileri Valve tarafından güncellendi! Yeni sunucu verilerini senkronize etmek için tüm engellenen sunucuların engelleri kaldırılacak</x:String>
  <x:String x:Key="NewVersionDialogue">Yeni sürüm yayınlandı! Güncelle?</x:String>
  <x:String x:Key="SelectOneServerToBlockDialogue">Lütfen engellenecek en az bir sunucu seç</x:String>
  <x:String x:Key="SelectOneServerToUnblockDialogue">Lütfen engeli kaldırılacak en az bir sunucu seçin</x:String>
  <x:String x:Key="PendingOperationDialogue">Zaten bekleyen bir işlem var. Lütfen bekleyin...</x:String>
  <x:String x:Key="FirewallResetConfirmDialogue">Bu işlem güvenlik duvarını sıfırlayacak. Onaylıyor musun?</x:String>
  <x:String x:Key="FirewallResetSuccessDialogue">Güvenlik duvarı başarıyla sıfırlandı!</x:String>
</ResourceDictionary>