<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="using:ServerPickerX"
        xmlns:viewmodels="using:ServerPickerX.ViewModels"
        mc:Ignorable="d"
        Width="400"
        Height="250"
        x:Class="ServerPickerX.SettingsWindow"
        SystemDecorations="BorderOnly"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        CanMaximize="False"
        Background="Transparent"
        x:DataType="viewmodels:SettingsWindowViewModel">
  <Window.Styles>
	  <Style Selector="Border.wBorder">
		  <Style.Animations>
			  <Animation Duration="0:0:0.3" Easing="QuadraticEaseIn">
				  <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1.0"/>
                    </KeyFrame>
              </Animation>
          </Style.Animations>
      </Style>
  </Window.Styles>

  <Border Classes="wBorder" Background="#373B78"
        BorderBrush="#575cd4"
        BorderThickness="1.35">
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <!-- Title Bar -->
                <RowDefinition Height="30" />
                <!-- Main Content -->
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Grid x:Name="TitleBar" 
                  Background="#373B78" 
                  PointerPressed="TitleBar_PointerPressed">
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontWeight="Bold" FontSize="14">
                    Settings
                </TextBlock>
                <userControls:TitleBarButtons/>
            </Grid>

            <Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="64" />
                </Grid.RowDefinitions>

                <Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
						<CheckBox x:Name="VersionCheckerSetting"
                                Foreground="White"
                                IsChecked="{Binding VersionCheckOnStartup}"
                                Command="{Binding VersionCheckerCommand}">
                            Check for new version on startup
                        </CheckBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
						<ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button 
                            Classes="main-btn" 
                            HorizontalAlignment="Center"
                            Content="Reset Firewall"
                            Command="{Binding ResetFirewallCommand}"/>
                    </Grid>
                </Grid>
            </Grid>
       </Grid>
  </Border>
</Window>
