<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="Gray">
            <!-- Add Controls for Previewer Here -->
            <StackPanel Orientation="Horizontal" Spacing="12">
				<Button Classes="main-btn" Padding="20">Block All</Button>
                <Button Classes="main-btn" Padding="20">Block Selected</Button>
                <Button Classes="main-btn" Padding="20">Unblock All</Button>
                <Button Classes="main-btn" Padding="20">Unblock Selected</Button>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="Button.main-btn">
		<Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background">
            <Setter.Value>
				<SolidColorBrush Color="White" Opacity="0.25" />
            </Setter.Value>
        </Setter> 
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="6"/>
        <Setter Property="FontSize" Value="14"/>

        <Style Selector="^:pointerover /template/ ContentPresenter">
			<Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
            <Setter.Value>
				<SolidColorBrush Color="White" Opacity="0.12" />
            </Setter.Value>
        </Setter> 
        </Style>
    </Style>
</Styles>
